<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link type="text/css" rel="stylesheet" href="hobbies.css">
    <link rel="icon" href="boy.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital@1&family=Montserrat:ital@1&family=Righteous&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="boy" src="boy.png" alt="boy_image">
        <a class="resume" href="index.html">About</a>
        <a class="hobbies" href="">Hobbies</a>
        <img class="top-cloud" src="images/cloud.png" alt="cloud img">
        <h1><em>Hobbies</em></h1>
        
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
        <img class="mountain" src="images/mountain.png" alt="cloud img">
    </div>
    <hr>
    <div class="middle-container">
        <div class="sing">
            <img class="Singing" src="microphone.png" alt="mic">
            <h2 class="hsing"><u>Singing</u></h2>
            <p class="psing">I love to sing ❤️. I have also completed the Prabhakar degree in Vocals. </p>
         </div>

         <div class="ride">
            <img class="riding" src="bicycling.png" alt="cycle">
            <h2><u>Riding</u></h2>
            <p class="pride">I like riding a lot. I mostly travel with my own vehicle 🏍️ for the same.</p>
         </div>
         <hr>

         <div class="Exercise">
            <img class="fitness" src="fitness.png" alt="fit">
            <h2><u>Exercise</u></h2>
            <p class="pfit">I am a Gym enthusiast. Gymming is in my daily routine. I want myself to be fit and fine 🏋️‍♀️.</p>
         </div>
       
    </div>
    <hr>

    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I’m currently available for freelance work!</h3>
        <p class="bottom-para">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
        <a class="btn" href="mailto:anmolkaloni75@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/anmol-kaloni-2526b81b8/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/e19cse213?tab=repositories">GitHub</a>
        <a class="footer-link" href="https://e19cse213.github.io/Resume/">Resume</a>
        <p class="copyright">©2022 <u>Anmol Kaloni</u>.   All right reserved.</p>
      </div>
      
</div>
